
/* SLIDESHOW CONTAINER */

.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
}
 
.slides {
    display: flex;
    transition: transform 0.9s ease-in-out;
    width: 100%;
}
 
.slide {
    flex: 0 0 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.slide img {
    width: 100%;
    height: auto;
    max-height: 670px; 
    object-fit: cover; 
}
 
.content {
    position: absolute;
    top: 40px;
    left: 20px;
    color:#1f3372;
    padding: 10px;
    z-index: 2;
    max-width: 90%; 
    white-space: normal; 
    line-height: 1.0; 
}
 
 /* first slide */
 
.first-photo-text{
    font-weight: normal;
    font-size: 60px;
    margin: 0; 
    text-align: left; 
}
 
.track-shipment-container {
    position: absolute;
    bottom: 200px;
    left: 40px;
    width: 400px;
    height: 250px;
    color: #1f3372;
    background-color: #fdfdfd;
    padding: 10px 30px 30px 30px;
    font-size: 30px;
    box-shadow: 15px 13px 15px rgba(0, 0, 0, 0.7), inset 4px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
 
.track-shipment-container h5{
    margin: 0;
    text-align: center;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 8px;
}
 
 
.track-shipment-container input {
    width: 330px; 
    height: 50px;
    padding: 10px; 
    padding-left: 15px;
    margin-top: 10px; 
    margin-bottom: 0;
    font-size: 20px; 
    border-radius: 15px;
    border: 2px solid rgb(222, 219, 219); 
    background-color: #f4f4f4;
}
 
.track-shipment-container input::placeholder{
    color: #c8c7c7;
    font-size: 20px;
}
 
.track-shipment-container button {
    background-color: #1f3372;
    color: #fdfdfd;
    align-items: center;
    margin-top: 15px;
    padding: 15px 140px;
    font-size: 15px;
    border: none;
    border-radius: 15px;
}
 
 
 /* second slide */
 
.second-photo-text{
    margin-left: 0;
    margin-right: 550px;
    font-size: 55px;
    font-weight: normal;
}
 
.lets-start{
    position: absolute;
    bottom: 350px;
    left: 0px;
    width: 350px;
    height: 100px;
    padding: 10px 30px 30px 30px;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    z-index: 2;
}
 
.lets-start button{
    background-color: #1f3372;
    color: #fdfdfd;
    align-items: center;
    padding: 15px 0px;
    font-size: 27px;
    border: none;
    border-radius: 20px;
}
 
 
 /* third slide */
.third-photo-text{
    margin-right: 40px;
    margin-left: 500px;    
    margin-bottom: 150px;
    text-align: center;
    font-size: 60px;
    font-weight: normal;
}
 
.slide-icons{
    position: absolute;
    right: 100px;
    width: 700px;
    height: 250px;
    margin-top: -20px;
    color: #1f3372;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
}
 
 
.slide-icon{
    position: relative;
    background-color: #fdfdfd;
    width: 200px; 
    height: 180px; 
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px; 
    box-shadow: 10px 18px 16px rgba(0, 0, 0, 0.9); /* Добавяне на сянка */
}
 
.icon-number {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #1f3372; 
    color: #ffffff; 
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
 
.slide-icon img {
    width: 70%; 
    height: 70%;
    object-fit: contain; 
}
 
.slide-icon:nth-child(2) {
    transform: translateY(80px); 
}
  
 /* dots */
.dots {
    position: absolute;
    bottom: 20px; 
    left: 50%; 
    transform: translateX(-50%); 
    display: flex;
    gap: 10px;  
}
 
.dot {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
 
.dot.active {
    background-color: #717171;
}
 
 
    /* PARTNERS CONTAINER */
 
.partners-container{
    display: flex;
    justify-content: space-between; /* Разпределя снимките равномерно */
    align-items: center; /* Вертикално центриране */
    margin: 50px 10px; /* Малки отстояния за респонсивност */
    flex-wrap: nowrap; /* Забранява пренасянето на нов ред */
    gap: 10px; /* Разстояние между снимките */
}
 
.partners-container img{
    width: calc(100% / 5 - 10px); /* Разпределя равномерно ширината на снимките */
    max-width: 150px; /* Ограничение за големите екрани */
    height: auto; /* Поддържа пропорциите */
    margin: 0; /* Премахва излишните отстояния */
    opacity: 0.3; /* Подобрена видимост */
    filter: grayscale(100%); /* По-мек ефект */
}
 
.ad-text{
    text-align: center;
    color: #1f3372;
    font-size: 35px;
    font-weight: 550;
    max-width: 500px;  
    margin: 0 auto;
    margin-bottom: 60px;
}

    /* WRAPPER2 */
 
.wrapper2 {
    display: flex; 
    justify-content: center; 
    align-items: center;
    width: 100%; 
    margin: 0 auto; /* Центрира контейнера .wrapper2 */
}
     
.wrapper2-image-container {
    position: relative; 
    width: 400px; 
    height: 400px; 
    display: flex;
    justify-content: center; 
    align-items: center; 
}
     
.main-image {
    width: 100%; 
    height: auto; 
    clip-path: inset(10px 100px); /* Изрязване от ляво и дясно */
    transform: scale(1.5);
    z-index: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
 
.small-image-container, .small-bottom-image-container{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 130px;
}

.small-image-container img{
   width: 200px;
}
 
.small-image-container h4, .small-bottom-image-container h4{
    z-index: 3;
    color: #1f3372;
    margin-top: -40px;
    font-size: 20px;
}
     
.small-image , .small-bottom-image{
    width: 90px; 
    height: auto; 
    background-color: #fdfdfd;
    padding: 15px 35px 35px 35px;
    border-radius: 80px;
    z-index: 2;
    box-shadow: 5px 7px 15px rgba(0, 0, 0, 0.3);
    margin-bottom: 5px;   
}
     
.top-left {
    top: -20px;
    left: 0px;
}
     
.bottom-right {
    bottom: -20px;
    right: 0;
}
     
.wrapper2-text-container {
    margin-left: 20px;
    font-size: 17px;
    color:#1f3372; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: flex-start; 
}

.wrapper2-text-container p{
    padding: 5px;
}
 
.text-with-line{
    display: flex;
    align-items: flex-start;
    position: relative;
    margin-bottom: 30px;
}
       
.text-content{
    flex: 1;
    max-width: 500px;
    background-color: #fdfdfd;
    box-shadow: 5px 7px 15px rgba(0, 0, 0, 0.3);
    border-radius: 60px;
    padding: 15px;
    margin-bottom: 50px;
    margin-left: 20px;
    margin-top: 10px;
}
 
.bottom-content{
    display: flex;
    align-items: center;
    margin-top: -25px;
}
 
.bottom-content .small-bottom-image-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-left: 30px;
    position: relative;
}
 
.small-bottom-image-container{
    width: 200px;
}

.bottom-content h3{
    margin: 0;
    margin-right: 10px;
    margin-left: 30px;
    font-size: 40px;
    color: #1f3372;    
}
 
.bottom-content .small-bottom-image{
    width: 400px;
    height: auto;
    background-color: #fdfdfd;
    padding: 35px 55px 65px 55px;
    border-radius: 45%;
    box-shadow: 5px 7px 15px rgba(0, 0, 0, 0.3);
    z-index: 3;
}
 
.bottom-content h4{
    font-size: 30px;
    margin-top: -75px;
}
 
    /* LINE IMAGE */
 
.line-image img{
    width: 100%;
    margin-top: 50px;
    margin-bottom: 45px;
}
 
    /* SKILLS CONTAINER */
 
.skills {
    display: flex; 
    justify-content: space-around; 
    gap: 70px; 
    padding: 20px;
    margin: 20px;
}
     
.skill-container {
    background-color: #fdfdfd; 
    border: 1px solid #ddd; 
    border-radius: 48px; 
    padding: 20px;
    flex: 1; 
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 7px 15px rgba(0, 0, 0, 0.3);
    margin-bottom: 100px;
}
 
 .title-image-container { 
     display: flex; /* Подрежда заглавието и снимката една до друга */ 
     align-items: center; 
     gap: 20px; 
 }
     
.skill-container h3 {
    max-width: 190px;
    margin: 10px 0 10px 0; 
    font-size: 30px;
    color: #1f3372; 
    text-align: center;
}
     
.skill-container img {
    margin-bottom: 10px;
    align-self: center; 
    width: 150px; 
    height: auto; 
}
     
.skill-container p {
    margin: 0; 
    font-size: 18px;
    color:#1f3372; 
    text-align: center;
    max-width: 300px;
}


/* Responsive Design for Tablets */

html, body {
    overflow-x: hidden;
}

@media(max-width: 1370px){
    .lets-start{
        position: absolute;
        z-index: 2;
        bottom: 100px; 
        left: 0px;
        width: 40%;
        text-align: center;
        font-size: 40px;
        height: 50px;
    }

    .slide-icons{
        margin: 0;
        width: 60%;
        right: 0px;
    }

    .third-photo-text{
        margin-bottom: 20px;
    }

    .title-image-container img{
        width: 70px;
    }
}

@media (max-width: 1084px) {
    
    .content{
       width: 80%;
    }

    .third-slide .content{
        position: absolute; /*позиционира спрямо слайда */
        right: 20px;   
        top: 20px;   
        display: flex;
        flex-direction: column;
        align-items: flex-end; 
        width: auto;       
        text-align: right; 
        gap: 10px;  
    }
    
    .first-photo-text,
    .second-photo-text,
    .third-photo-text {
        font-size: 4vw; 
    }

    .track-shipment-container {
        bottom: 50px;
        left: 5%;
        max-width: 350px;
        font-size: 1.2rem;
        height: 200px;
    }

    .track-shipment-container h5{
        font-weight: 500;
        font-size: 25px;
    }

    .second-photo-text{
        margin-top: 0px;
        margin-right: 130px;
        font-weight: 500;
        font-size: 34px;
    }

    .lets-start{
        position: absolute;
        z-index: 2;
        top: 170px; 
        left: 0px;
        width: 40%;
        text-align: center;
        font-size: 40px;
        height: 50px;
    }

    .lets-start button{
        font-size: 20px;
        padding: 10px 30px;
    }

    .third-photo-text {
        display: block;
        font-size: 30px;
        font-weight: 500;
        line-height: 1.4;
        margin: 0 auto;
        width: 400px;
        padding: 0 10px;
        transform: translateX(50px);
        text-align: center;
        position: absolute; /* точно позициониране */
        left: auto; /* Нулирайте излишното left */
        right: 0px; 
    }

    .slide-icons {
        display: flex;
        gap: 20px; 
        position: absolute;
        top: 180px;
        right: -60px;
        width: 60%;
        z-index: 2;
    }

    .slide-icon{
        height: 100px;
        width: 100px;
        border-radius: 20px;
    }
    
    .slide-icon img{
        width: 70px;
        padding: 5px;
    }

    .slide-icon:nth-child(2) {
        transform: translateY(30px); 
    }

    .icon-number {
        font-size: 10px;
        width: 20px;
        height: 20px;
        top: 7px;
        left: 7px;
    }

    .partners-container{
        flex-wrap: nowrap; 
        justify-content: space-around; /*равномерно разположени */
        margin: 30px 10px 50px 10px; 
    }

    .partners-container img{
        width: calc(100% / 5 - 5px); 
        max-width: 120px; 
        height: auto; 
    }

    .skills{
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .skill-container{
        width: 60%;
    }

    .title-image-container img{
        width: 100px;
    }
}


/* Responsive Design for Mobile Phones */
@media (max-width: 668px) {
    * {
        box-sizing: border-box; 
        margin: 0;
        padding: 0;
    }
    
    .slide {
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 0px; 
        overflow: visible; 
    }

    .content {
        position: absolute;
        z-index: 2;
        width: 90%;
    }

    .third-slide .content{
        position: absolute; 
        right: 20px;       
        top: 20px;         
        display: flex;
        flex-direction: column;
        align-items: flex-end; 
        width: auto;       
        text-align: right; 
        gap: 10px;  
    }

    .first-photo-text,
    .second-photo-text,
    .third-photo-text {
        font-size: 15px; 
    }

    .first-photo-text{
        left: 0px;
        overflow: hidden;
        display: none;
    }

    .track-shipment-container {
        position: absolute;
        left: 20px; 
        bottom: 45px; 
        width: 60%; 
        height: auto;
        max-width: 200px; 
        padding: 5px; 
        background-color: #fdfdfd;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .track-shipment-container h5{
        font-size: 18px; 
        text-align: center; 
        margin-bottom: 0px;
    }

    .track-shipment-container input{
        width: 90%; 
        height: 40px;
        font-size: 16px;
        margin: 0;
        margin-bottom: 10px; 
        box-sizing: border-box; 
        border-radius: 10px;
        padding: 0px 5px;
    }

    .track-shipment-container input::placeholder{
        font-size: 13px;
        padding: 0px;
    }

    .track-shipment-container button{
        width: 90%; 
        height: 30px; 
        font-size: 16px; 
        margin: 0px;
        margin-bottom: 5px; 
        box-sizing: border-box; 
        background-color: #1f3372;
        color: #fff;
        border: none;
        border-radius: 10px;
        text-align: center;
        padding: 0; 
    }

    .second-photo-text{
        margin-top: 0px;
        margin-right: 140px;
        font-weight: 600;
        font-size: 14px;
    }

    .lets-start{
        position: absolute;
        z-index: 2;
        top: 100px; 
        left: 0px;
        width: 40%;
        text-align: center;
        font-size: 20px;
        height: 30px;
    }

    .lets-start button{
        font-size: 10px;
        height: 20px;
        padding: 5px;
    }

    .third-photo-text {
        display: block;
        font-size: 15px;
        line-height: 1.4;
        margin: 0px 10px 20px 30px;
        width: 250px;
        padding: 0px 10px;
        transform: translateX(10px);
    }

    .slide-icons {
        display: flex;
        gap: 10px;
        position: absolute;
        top: 140px;
        right: 20px;
        width: 50%;
        z-index: 2;
    }

    .slide-icon{
        height: 40px;
        width: 40px;
        border-radius: 10px;
    }
    
    .slide-icon img{
        width: 40px;
        padding: 5px;
    }

    .slide-icon:nth-child(2) {
        transform: translateY(20px); 
    }

    .icon-number {
        font-size: 5px;
        width: 10px;
        height: 10px;
        top: 2px;
        left: 2px;
    }


    .dots{
        bottom: 30px;
    }

    .dot {
        width: 10px;
        height: 10px;
    }

    .partners-container{
        flex-wrap: nowrap; 
        justify-content: center;
        gap: 20px; 
        margin: 20px 10px 50px 10px; 
    }

    .partners-container img{
        width: calc(100% / 5 - 20px); 
        max-width: 100px; 
        height: auto; 
        margin: 0; 
        opacity: 0.3; 
        filter: grayscale(100%); 
    }

    .ad-text{
        font-size: 30px;
        max-width: 350px;
    }

    .wrapper2 {
        width: 90%;
        flex-direction: column; 
        align-items: flex-start; 
    }

    .wrapper2-image-container, 
    .wrapper2-text-container {
        max-width: 100%; 
        padding: 10px; 
        text-align: center; 
        margin-bottom: 30px;
    }

    .wrapper2-text-container {
        text-align: justify; 
        justify-content: flex-start;
        margin: 0;
    }

    .wrapper2-image-container img {
        max-width: 100%; 
    }

    .bottom-content {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: nowrap;
        margin-top: -15px; 
    }

    .bottom-content h3 {
        margin: 0;
        margin-right: 5px; 
        margin-left: 10px; 
        font-size: 28px; 
        color: #1f3372;
    }

    .bottom-content .small-bottom-image-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin-left: 15px; 
        width: 100px; 
    }

    .bottom-content .small-bottom-image {
        width: 80px; 
        height: auto;
        padding: 10px; 
        background-color: #fdfdfd;
        border-radius: 50%; 
        box-shadow: 3px 4px 8px rgba(0, 0, 0, 0.2); 
    }

    .bottom-content h4 {
        font-size: 14px;
        margin-top: 5px; 
    }

    .skills{
        flex-direction: column;
        gap: 40px;
    }

    .skill-container{
        width: 100%;
    }

    .title-image-container img{
        width: 70px;
    }
}

@media(max-width: 550px){
    .slide-icons {
        display: flex;
        gap: 10px; 
        position: absolute;
        top: 80px;
        right: 0px;
        width: 50%;
        z-index: 2;
    }
}

@media(max-width: 420px){
    
    .slide {
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 0px; 
        overflow: visible; 
    }

    .content {
        position: absolute;
        z-index: 2;
        width: 90%;
    }

    .first-photo-text,
    .second-photo-text,
    .third-photo-text {
        font-size: 15px; 
    }

    .first-photo-text{
        left: 0px;
        overflow: hidden;
        display: none;
    }

    .track-shipment-container {
        position: absolute;
        left: 20px; 
        bottom: 45px; 
        width: 50%; 
        height: auto;
        max-width: 200px;
        padding: 5px;
        background-color: #fdfdfd;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .track-shipment-container h5{
        font-size: 15px; 
        text-align: center; 
        margin: 0px; 
    }

    .track-shipment-container input{
        width: 90%; 
        height: 30px; 
        font-size: 16px;
        margin: 0;
        margin-bottom: 7px;
        box-sizing: border-box; 
        border-radius: 10px;
        padding: 0px 3px;
    }

    .track-shipment-container input::placeholder{
        font-size: 11px;
        padding: 0px;
    }

    .track-shipment-container button{
        width: 90%;
        height: 25px; 
        font-size: 16px; 
        margin: 0px;
        margin-bottom: 5px; 
        box-sizing: border-box;
        background-color: #1f3372;
        color: #fff;
        border: none;
        border-radius: 10px;
        font-size: 16px; 
        text-align: center;
        padding: 0;
    }

    .second-photo-text{
        margin-top: -20px;
        margin-right: 140px;
        font-weight: 600;
        font-size: 14px;
    }

    .lets-start{
        position: absolute;
        z-index: 2;
        top: 100px; 
        left: 0px;
        width: 40%;
        text-align: center;
        font-size: 20px;
        height: 30px;
    }

    .lets-start button{
        font-size: 10px;
        height: 20px;
        padding: 5px;
    }

    .third-photo-text {
        display: block;
        font-size: 15px;
        line-height: 1.4;
        margin: -20px 10px 50px 30px;
        width: 250px;
        padding: 0px 10px;
        transform: translateX(20px);
    }

    .slide-icons {
        display: flex;
        gap: 10px; 
        position: absolute;
        top: 80px;
        right: 20px;
        width: 60%;
        z-index: 2;
    }

    .slide-icon{
        height: 40px;
        width: 40px;
        border-radius: 10px;
    }
    
    .slide-icon img{
        width: 40px;
        padding: 5px;
    }

    .slide-icon:nth-child(2) {
        transform: translateY(20px); 
    }

    .icon-number {
        font-size: 5px;
        width: 10px;
        height: 10px;
        top: 2px;
        left: 2px;
    }

    .dots{
        bottom: 30px;
    }

    .dot {
        width: 10px;
        height: 10px;
    }

    .title-image-container img{
        width: 50px;
    }

}