spring.application.name=logiXpert

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/logiXpert
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Add your own DB credentials, do not commit in the repo
spring.datasource.username=root
spring.datasource.password=petrapetra2